@use'cores';

.spin{
    width: 100%;
    max-height: 100%;
    text-align: center;
    padding: 1rem 2rem;
    background-image: linear-gradient(to top, #02BF9D, #17BFA0, #0CF25D);
    display: block;
    @media (max-width: 1000px) {
        max-height: 100%;
        padding: .5rem 1rem;
    }

    @media (max-width: 900px) {
        min-height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 2.5rem;
        color: cores.$corGreen;
        margin: 1rem 0;
        font-size: 3rem;
    }

    &__container{
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        gap: .5rem;

        @media (max-width: 1000px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 900px) {
            display: block;
        }

        &__card {
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            cursor: pointer;
            max-width: 560px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            background-image: linear-gradient(#333, #333);
            transition: all .5s;

            @media (max-width: 1000px) {
                min-width: 100%;
                margin-bottom: .5rem;
            }
        }

        &__card:hover {
            background-image: linear-gradient(#0CF25D, #034159);
        }
        
        &__card .img {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-image: url('../../dist/imagens/reuniao.webp');
            background-size: cover;
            background-position: center;
            transition: all .5s;;
            position: relative;

            &__overlay{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: black;
                opacity: .4;
            }
        }

        &__card .img span {
            text-transform: uppercase;
            font-size: 3rem;
            scale: (0.8);
            font-weight: 700;
            color: #0CF25D;
            transition: all .5s;
            z-index: 2;
            position: relative;
            opacity: 1;
        }
        
        &__card:hover .img {
            width: 100%;
            opacity: 1;
        }
        
        &__card:hover .img span {
            scale: (1);
        }
        
        &__card .content {
            padding: 0px 20px;
            height: 0;
            opacity: 0;
            transition: all .5s;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            transform: translateY(30px);

            @media (max-width: 900px) {
                padding: 0 1rem;
            }
        }
        
        &__card:hover .content {
            height: 125px;
            padding: .5rem;
            opacity: 1;
            transform: translateY(0);
            @media (max-width: 900px) {
                max-height: 200px;
            }
        }
        
        &__card .content p {
            margin: 0;
        }
        
        &__card .content .title {
            font-size: 1.2rem;
            font-weight: 500;
            @media (max-width: 900px) {
                font-size: 1rem;
            }
        }
        
        &__card .content .desc {
            font-size: .8rem;
            font-weight: 100;
            opacity: .8;
            margin-top: 4px;

            @media (max-width: 900px) {
                font-size: .7rem;
            }
        }
        
        &__card .arrow {
            padding: .5rem;
            transform: rotate(-180deg);
            transition: all .5s;
        }
        
        &__card:hover .arrow {
            transform: rotate(0);
        }
        
        &__card .arrow span {
            font-size: 24px;
            @media (max-width: 900px) {
                font-size: 1rem;
            }
        }
    }
}